{
  "pages": [
    "pages/start/start",
    "pages/wifi_station/tianqi/tianqi",
    "pages/wifi_station/a",
    "pages/wifi_station/tianqi/knowledge"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "查看植物的生长环境",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}